<template>
    <view style="flex:1; justify-content: center;align-items: center; background-color: #ffffff;">
        <text style="text-align: center;">Hello world</text>
        <image style="width: 100;height: 100;" source={{imageUrl}} />
        <text @if={{awesome}}>Now, you can see me!</text>
        <text>{{title}}</text>
    </view>
</template>

<data>
    {
        "imageUrl" : {
            "type":"string",
            "value":"https://facebook.github.io/react/logo-og.png"
        }, 
        "awesome" : {
            "type":"bool",
            "value":false
        },
        "title" : {
            "type":"string",
            "value":"FastUI is awesome!"
        }
    }
</data>