<template>
    <view style="flex:1; justify-content: center;align-items: center; background-color: #ffffff;">
        <image style="width: 100;height: 100;" source="{{imageUrl}}" />
        <text>{{title}}</text>
        <text @if="{{show}}">{{ifTitle}}</text>
        <text @else>{{elseTitle}}</text>
        <view @for="{{items}}">
            <view>
                <text>{{item.name}}</text>
                <text>{{item.age}}</text>
            </view>
        </view>
    </view>
</template>

<data>
    {
        "imageUrl" : {
            "type":"string",
            "value":"https://facebook.github.io/react/logo-og.png"
        }, 
        "title" : {
            "type":"string",
            "value":"FastUI is Awesome!"
        },
        "elseTitle" : {
            "type":"string",
            "value":"you see else title"
        },
        "show" : {
            "type":"bool",
            "value":false
        },
        "ifTitle" : {
            "type":"string",
            "value":"you see if title"
        },
        "items": {
            "type":"array",
            "value": [{"name": "name1", "age": "1"}, {"name":"name2",  "age": "2"}]
        }
    }

</data>